<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sign up-Form</title>
	<style>
		*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header
{
	height: auto;
	width: 100%;
/*	background-image: url(images.jpg);  */
	/*background-repeat: no-repeat;*/
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}
.main-header h2
{
	font-size: 3.5rem;
	color:#66ff33;
	margin: 20px;
}
.main-header
{
	text-align: center;
	transform: 0.5s;
}
.main-header hr
{
	width: 65%;
	margin: auto;
	padding: 5px;
	background:#b3ff99;
	border:none;
}
.main-header input
{
	width: 90%;
	padding: 1rem;
	margin: 10px 0px;
	border:none;
	border-bottom: 2px solid #c6ffb3;
	font-size: 1.5rem;
	background:transparent;
	outline: none;
	color:white;
}
.main-header button
{
	padding: 1rem 1rem;
	font-size: 1.2rem;
	background:#b3ff99;
	font-weight: bold;
	color:black;
	border:none;
	border-radius: 50px;
	cursor: pointer;
	transition: 0.5s;
	margin: 10px;
}
.main-header button:hover
{
	transform: scale(1.2);
	color: white;
	background-color: darkslategrey;
}
/*.main-header a
{
	padding: 1rem 1rem;
	font-size: 1.2rem;
	background:#b3ff99;
	color:black;
	border:none;
	border-radius: 50px;
	cursor: pointer;
	transition: 0.5s;
	margin: 10px;
}
.main-header a:hover
{
	transform: scale(1.2);
}*/
.main-header:hover
{
	box-shadow: 18px 22px 79px 37px rgba(81,233,14,0.75);
-webkit-box-shadow: 18px 22px 79px 37px rgba(81,233,14,0.75);
-moz-box-shadow: 18px 22px 79px 37px rgba(81,233,14,0.75);
}
	</style>
</head>
<body background="/public/image/images.jpg">

	<header><!-- <img src="/public/image/images.jpg"width="100%" height="auto"> -->

		<div class="main-header">
			<h2>Sign up</h2>
			<hr>
			<p><input type="text" placeholder="Usrname"></p>
			<p><input type="text" placeholder="E-mail"></p>
			<p><input type="password" placeholder="Password"></p>
			<p><input type="number" placeholder="contact"></p>
			<p><button>Sign Up</button>
			<a href="login.html"><button>Login</button></a>	</p>
		</div>

	</header>
</body>
</html>